*{
    margin: 0;
    padding: 0;
}
#myBtn {
    display: block; 
    position: fixed; 
    bottom: -100px; 
    right: 30px; 
    z-index: 99;
    border: none; 
    outline: none;
    background-color: #fc8f44; 
    cursor: pointer; 
    height: 50px;
    width: 50px;
    border-radius: 100%; 
    font-size: 18px; 
    box-shadow: 4px 4px 6px 0 rgba(0,0,0,.30);
    transition: all .25s ease-in-out;
  }

  #myBtn img {
    width: 15px;
    height: auto;
  }
  
  #myBtn:hover {
    background-color: #fc802b;
  }
.banniere{
    position: relative;
    width: 100%;
    height: 119vh;
    background-image: url(../images/page01_img01.png);
    background-color: #003c5a;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    margin-top: 96px;
    padding-top: 100px; 
    /* background-position: fixed;
    z-index: -1;  */
}
.men{
    width: 100%;
    height: 18%;
    background-color: #003c5a;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    top: 0;
    /* box-shadow: 5px 0px 10px rgb(0,0,0,0.5); */
}
.men  .logo{
    position: relative;
    left: 60px;
    color: #fff;
    font-family: 'Poppins';
    font-size: 26px;
}
.men .tele{
    position: relative;
    right: 70px;
    color: white;
    font-family: 'Henny Penny';
    font-size: 24px;
}
.men ul{
    position: relative;
    left: 100px;
}
.men ul li{
    display: inline-block;
    padding: 12px 15px;
    margin-right: 35px;
}
.men ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-family: 'Poppins';
    /* font-weight: bold; */
    color: #228cb3c9;
}
.men ul li a:hover{
    color: #fff;
}
.men ul li ul{
    padding: 0;
    position: absolute;
    top: 60px;
    left: 200px;
    width: 250px;
    display: none;
    visibility: hidden;
    border-radius: 20px;
    
}
.men ul li ul li{
    display: block;
    background: #fff;
    color: #000;
}
.men ul li ul li a{
    color: #000;
}
.men ul li ul li a:hover{
    color: rgb(255, 81, 0);
}
.men ul li:hover ul{
    display: block;
    opacity: 0.9;
    visibility: visible;
    border-radius: 5px; 
}
.men ul ul ul li{
    display: none;
}
.men ul ul li:hover li{
    display: block;
    position: relative;
    right: 40px;
    
}
.men ul ul ul{
    left: 100%;
    top: 0;
}
.acceuil{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.acceuil h1{
    text-align: center;
    color: #fff;
    font-size: 45px;
}
.acceuil p{
    text-align: center;
    color: #228cb3c9;
    font-size: 18px;
    margin-top: 30px;
}
.acceuil .registe{
    margin-left: 200px;
    margin-top: 30px;
    padding: 12px;
    width: 240px;
    background: #fc8f44;
    color: #fff;
    border-radius: 20px;
    outline: none;
    box-shadow: 5px 2px 15px 4px #022435ab;
    font-size: 14px;
    font-weight: bold;
}
.acceuil .image2{
    margin-top: 10px;
    padding-bottom: 10px;
}
.propos{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 40px;
    background: #eaf2f6;
    height: 580px;
}
.text-propos{
    position: relative;
    left: 100px;
    top: 120px;
}
.text-propos h1{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    width: 600px;
    margin-bottom: 45px;
}
.text-propos h2{
    color: gray;
    width: 400px;
    font-family: Georgia, 'Times New Roman' serif;
    margin-bottom: 45px;
    font-size: 25px;
}
.text-propos p{
    width: 500px;
}
.text-propos .btn-propos{
    margin-top: 30px;
    padding: 12px;
    width: 240px;
    background: #fc8f44;
    color: #fff;
    border-radius: 20px;
    outline: none;
    box-shadow: 5px 2px 15px 4px rgb(143, 142, 142);
    font-size: 14px;
    font-weight: bold;
}
.img-propos{
    position: relative;
    top: 150px ;
    left: 120px;
}
.img-propos img{
    width: 500px;;
}
.langue{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    right: 40px;
    top: 140px;
}
.courses h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    top: 65px;
    color: #000;
}
.langue .langue1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 800px;
    right: 150px;
}
.langue .langue1 .icon{
   position: relative;
   left: 300px;
   top: 20px;
   font-size: 60px;
   color: #fc8f44;
}
.langue .langue1 .info h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;
    color: #000;
    margin-bottom: 34px;
    font-weight: lighter
}
.langue .langue1 .info p{
    font-family: Georgia, 'Times New Roman';
    font-size: 17px;
}
.langue .langue2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 800px;
    right: 350px;
}
.langue .langue2 .icon1{
   position: relative;
   left: 300px;
   top: 20px;
   font-size: 60px;
   color: #fc8f44;
}
.langue .langue2 .info2 h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;
    color: #000;
    margin-bottom: 34px;
    font-weight: lighter
}
.langue .langue2 .info2 p{
    font-family: Georgia, 'Times New Roman';
    font-size: 17px;
}

.langue .langue3 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 800px;
    right: 150px;
}
.langue .langue3 .icon2{
   position: relative;
   left: 300px;
   top: 20px;
   font-size: 60px;
   color: #fc8f44;
}
.langue .langue3 .info2 h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;
    color: #000;
    margin-bottom: 34px;
    font-weight: lighter
}
.langue .langue3 .info2 p{
    font-family: Georgia, 'Times New Roman';
    font-size: 17px;
}

.langue .langue4 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 800px;
    right: 350px;
}
.langue .langue4 .icon3{
   position: relative;
   left: 300px;
   top: 20px;
   font-size: 60px;
   color: #fc8f44;
}
.langue .langue4 .info3 h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;
    color: #000;
    margin-bottom: 34px;
    font-weight: lighter
}
.langue .langue4 .info3 p{
    font-family: Georgia, 'Times New Roman';
    font-size: 17px;
}

.langue .langue5 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 800px;
    right: 150px;
}
.langue .langue5 .icon4{
   position: relative;
   left: 300px;
   top: 20px;
   font-size: 60px;
   color: #fc8f44;
}
.langue .langue5 .info4 h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;
    color: #000;
    margin-bottom: 34px;
    font-weight: lighter
}
.langue .langue5 .info4 p{
    font-family: Georgia, 'Times New Roman';
    font-size: 17px;
}

.langue .langue6 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 800px;
    right: 350px;
}
.langue .langue6 .icon5{
   position: relative;
   left: 300px;
   top: 20px;
   font-size: 60px;
   color: #fc8f44;
}
.langue .langue6 .info5 h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;
    color: #000;
    margin-bottom: 34px;
    font-weight: lighter
}
.langue .langue6 .info5 p{
    font-family: Georgia, 'Times New Roman';
    font-size: 17px;
}
.gallery{
    margin-top: 350px;
    overflow-x: hidden;
    background: #eaf2f6;
    padding-top: 65px;
    padding-bottom: 50px;
}
.col-sm-6 img{
    position: relative;
    left: 50px;
}
.col-sm-6 h1{
    color: #000;
    font-size: 44px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 45px;
}
.col-sm-6 h2{
    color: gray;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 34px;
    margin-bottom: 24px;
}
.col-sm-6 p{
    color: #000;
    font-family: Georgia, 'Times New Roman', Times;
    font-size: 20px;
}
.contact{
    background-color: #003c5a;
    padding-top: 20px;
}
.contact h1{
    text-align: center;
    color: #fff;
}
.contact p{
    margin-top: 30px;
    text-align: center;
    color: #228cb3c9;
    font-size: 18px;
}
.contact .form-inline {
    margin-top: 44px;
    padding-bottom: 35px;
    margin-left: 400px;
}
.contact .form-inline input[type='text']{
    width: 350px;
    padding: 20px;
    border-radius: 20px;
    font-size: 14px;
}
.contact .form-inline input[type='submit']{
    width: 200px;
    padding: 12px;
    border-radius: 20px;
    color: #fff;
    font-family: 'Poppins';
    text-transform: uppercase;
    background: #fc8f44;
    font-weight: bold;
    border:none;
    outline: none;
    margin-left: 40px;
    box-shadow: 5px 2px 15px 4px #022435ab;
    font-size: 14px;
}

#carousel {
    background-color: #E76E33;
    height: auto;
    text-align: center;
    color: #fff;
}

#carousel .mycarousel {
    width: 600px;
    margin: 0 auto;
}

#carousel .container {
    padding: 100px 0;
}

#carousel img {
    width: 40px;
    height: auto;
    margin: 0 auto;
}

#carousel h3 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 40px;
}

#carousel .carousel-inner .carousel-item p {
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    line-height: 1.5;
    padding: 30px 0;
}

#carousel .carousel-inner .carousel-item h5 {
    font-weight: bold;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 60px;
    color: #fff;
}
#carousel .mycarousel .carousel-indicators{
    left: 30px;
    display: inline-block;
}

#carousel .mycarousel .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    list-style: none;
    border:none;
    
}
footer {
    background-color: #272727;
    color: #fff;
    padding: 20px 0;
}
footer h4 {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
}

footer .list-footer {
    display: flex;
    justify-content: space-around;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding-top: 15px;
}
.list-footer li{
    list-style: none;
}

footer a {
    color: #7d7d7d;
    transition: all .3s;
    text-decoration: none;
}

footer a:hover {
    color: #fff;
    text-decoration: none;
}

footer .list-social {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

footer .list-social li {
    margin-left: 20px;
    list-style: none;
}

footer img {
    width: 20px;
    height: auto;
}

footer hr {
    background-color: #7d7d7d;
    margin: 30px 0 20px 0;
}

footer .copyright-cont .copyright {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 300;
    color: #7d7d7d;
    line-height: 1.5;
}
footer .copyright-cont .copyright span{
    color: #fff;
}
.btn-menu{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
    cursor: pointer;
}
#check{
    display: none;
}
@media(max-width : 780px){
    #carousel .carousel-inner .carousel-item p{
        margin-right: 280px;
    }
    #carousel h3 {
        width: 300px;
    }
    
  #carousel .carousel-inner .carousel-item h5{
    margin-right: 280px;
  } 
  #carousel img {
      position: relative;
      right: 130px;
  }
  #carousel .mycarousel .carousel-indicators li {
     right: 140px;
     position: relative;
  }
  .contact .form-inline{
      position: relative;
      right: 380px;
  }
  .contact .form-inline input[type='text']{
      width: 280px;
  }
  .contact .form-inline input[type='submit']{
      margin-left: 60px;
      margin-top: 30px;
  }
  .contact h1{
      margin-right: 45px;
  }
  .contact p{
      width: 270px;
      margin-left: 20px;
  }
  .col-sm-6 img{
      width: 200px;
      margin-right: 100px;
      margin-bottom: 30px;
  }
  .col-sm-6 h1{
      font-size: 24px;
      width: 290px;
      margin-left: 30px;
  }
  .col-sm-6 h2{
      font-size: 20px;
      width: 230px;
      text-align: center;
      margin-left: 30px;
  }
  .col-sm-6 p{
      font-size: 18px;
      text-align: center;
      width: 300px;
  }
  .langue{
     flex-direction: column;
     grid-template-columns: repeat(1,1fr);
  }
  .langue .langue1{
      width: 640px;
      grid-template-columns: repeat(1,1fr);
      width: 430px;
  }
  .langue .langue1 .icon{
      margin-bottom: 30px;
  }
  .langue .langue1 .info h2{
      margin-left: 200px;
      text-align: center;
  }
  .langue .langue1 .info p{
      margin-left: 200px;
      width: 300px;
      text-align: center;
  }
  .langue .langue2{
    width: 640px;
    grid-template-columns: repeat(1,1fr);
    width: 430px;
    margin-left: 200px;
}
.langue .langue2 .icon1{
    margin-bottom: 30px;
}
.langue .langue2 .info2 h2{
    margin-left: 200px;
    text-align: center;
}
.langue .langue2 .info2 p{
    margin-left: 200px;
    width: 300px;
    text-align: center;
}
.langue .langue3{
    width: 640px;
    grid-template-columns: repeat(1,1fr);
    width: 430px;
}
.langue .langue3 .icon2{
    margin-bottom: 30px;
}
.langue .langue3 .info2 h2{
    margin-left: 200px;
    text-align: center;
}
.langue .langue3 .info2 p{
    margin-left: 200px;
    width: 300px;
    text-align: center;
}
.langue .langue4{
    width: 640px;
    grid-template-columns: repeat(1,1fr);
    width: 430px;
    margin-left: 200px;
}
.langue .langue4 .icon3{
    margin-bottom: 30px;
}
.langue .langue4 .info3 h2{
    margin-left: 200px;
    text-align: center;
}
.langue .langue4 .info3 p{
    margin-left: 200px;
    width: 300px;
    text-align: center;
}
.langue .langue5{
    width: 640px;
    grid-template-columns: repeat(1,1fr);
    width: 430px;
}
.langue .langue5 .icon4{
    margin-bottom: 30px;
}
.langue .langue5 .info4 h2{
    margin-left: 200px;
    text-align: center;
}
.langue .langue5 .info4 p{
    margin-left: 200px;
    width: 300px;
    text-align: center;
}
.langue .langue6{
    width: 640px;
    grid-template-columns: repeat(1,1fr);
    width: 430px;
    margin-left: 200px;
}
.langue .langue6 .icon5{
    margin-bottom: 30px;
}
.langue .langue6 .info5 h2{
    margin-left: 200px;
    text-align: center;
}
.langue .langue6 .info5 p{
    margin-left: 200px;
    width: 300px;
    text-align: center;
}
.courses h1{
    width: 300px;
   position: relative;
   right: 20px;
}
.propos{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 300px;
    padding-bottom: 50px;
}
.propos .text-propos h1{
  position: relative;
  right: 100px;
  font-size: 23px;
  width: 200px;
  text-align: center;
  margin-left: 30px;
}
.propos .text-propos h2{
    width: 200px;
    position: relative;
    right: 70px;
    text-align: center;
}
.propos .text-propos p{
    position: relative;
    right:85px;
    width: 240px;
    text-align: center;
    font-size: 14px;
}
.text-propos .btn-propos{
    position: relative;
    right: 85px;
}
 .img-propos img{
    position: relative;
    right: 300px;
    width: 260px;
    height: 200px;
    margin-left: 190px;
}
.acceuil{
    width: 300px;
}
.acceuil h1{
    margin-top: 180px;
    position: relative;
    right: 45px;
    font-size: 26px;
}

.acceuil p{
    margin-right: 100px;
}
.acceuil .registe{
    position: relative;
    right: 210px;
}
 
}
@media(max-width : 770px){
    
    .btn-menu{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 50vh;
        background: #003c5a;
        top: 80%;
        left: -100px;
        transition: all;
        display: none;
    }
    .men ul li{
        display: block;
        padding: 5px;
        margin: 30px 0;
        line-height: 20px;
        text-align: center;
        position: relative;
        right: 100px;
    }
    .men ul li a{
        color: #fff;
    }
    #check:checked~ ul{
        left: 0;
        display: block;
        right: 100px;
    }
    .men .logo{
        position: relative;
        right: 170px;
    }
}

